<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKC-CK-KLJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도시 검색-->
        <scene sceneID="jbF-O8-WWB">
            <objects>
                <viewController storyboardIdentifier="SearchMapViewController" id="JMW-hv-xYz" customClass="SearchMapViewController" customModule="KakaopayWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRD-RA-jaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-r2-OLk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="도시를 입력해보세요..." translatesAutoresizingMaskIntoConstraints="NO" id="lOr-2X-dmV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHu-uN-uOY">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchedCityCell" id="nF9-uO-r2I" customClass="SearchedCityCell" customModule="KakaopayWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nF9-uO-r2I" id="SiY-bx-H5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-aF-6Y9">
                                                    <rect key="frame" x="30" y="10" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-vV-LgW">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ieG-1C-faf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zh4-vV-LgW" secondAttribute="trailing" id="EXW-jZ-ixo"/>
                                                <constraint firstItem="yhk-aF-6Y9" firstAttribute="centerY" secondItem="SiY-bx-H5p" secondAttribute="centerY" id="F3E-pt-qcW"/>
                                                <constraint firstItem="yhk-aF-6Y9" firstAttribute="leading" secondItem="SiY-bx-H5p" secondAttribute="leading" constant="30" id="PDe-GF-zvY"/>
                                                <constraint firstAttribute="bottom" secondItem="Zh4-vV-LgW" secondAttribute="bottom" id="Q4S-ug-FNK"/>
                                                <constraint firstItem="Zh4-vV-LgW" firstAttribute="leading" secondItem="SiY-bx-H5p" secondAttribute="leading" id="bLi-Aa-PDl"/>
                                                <constraint firstItem="Zh4-vV-LgW" firstAttribute="centerX" secondItem="SiY-bx-H5p" secondAttribute="centerX" id="eNQ-S0-Dyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="yhk-aF-6Y9" id="iXV-Hs-Xdh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOr-2X-dmV" firstAttribute="top" secondItem="ZBW-ky-zU1" secondAttribute="top" id="9P6-39-oKc"/>
                            <constraint firstItem="gHu-uN-uOY" firstAttribute="top" secondItem="lOr-2X-dmV" secondAttribute="bottom" id="Byv-4Y-Bs7"/>
                            <constraint firstItem="ZBW-ky-zU1" firstAttribute="bottom" secondItem="l0z-r2-OLk" secondAttribute="bottom" id="Eys-MW-IBJ"/>
                            <constraint firstItem="l0z-r2-OLk" firstAttribute="top" secondItem="ZBW-ky-zU1" secondAttribute="top" id="Vee-LI-rp4"/>
                            <constraint firstItem="l0z-r2-OLk" firstAttribute="width" secondItem="aRD-RA-jaX" secondAttribute="width" id="VfC-BN-U6O"/>
                            <constraint firstItem="lOr-2X-dmV" firstAttribute="centerX" secondItem="aRD-RA-jaX" secondAttribute="centerX" id="VkC-3s-acC"/>
                            <constraint firstItem="gHu-uN-uOY" firstAttribute="centerX" secondItem="ZBW-ky-zU1" secondAttribute="centerX" id="XxV-fC-lRu"/>
                            <constraint firstItem="lOr-2X-dmV" firstAttribute="trailing" secondItem="ZBW-ky-zU1" secondAttribute="trailing" id="e83-8n-5uu"/>
                            <constraint firstItem="l0z-r2-OLk" firstAttribute="centerX" secondItem="ZBW-ky-zU1" secondAttribute="centerX" id="fa3-LM-xDg"/>
                            <constraint firstItem="lOr-2X-dmV" firstAttribute="leading" secondItem="ZBW-ky-zU1" secondAttribute="leading" id="kJ0-nu-cO5"/>
                            <constraint firstItem="gHu-uN-uOY" firstAttribute="width" secondItem="aRD-RA-jaX" secondAttribute="width" id="qhS-si-cqj"/>
                            <constraint firstItem="ZBW-ky-zU1" firstAttribute="bottom" secondItem="gHu-uN-uOY" secondAttribute="bottom" id="s5e-7M-uJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBW-ky-zU1"/>
                    </view>
                    <navigationItem key="navigationItem" title="도시 검색" id="FRS-kb-dho">
                        <barButtonItem key="leftBarButtonItem" title="취소" image="icClose" id="CkP-qP-rpi">
                            <connections>
                                <action selector="dismiss:" destination="JMW-hv-xYz" id="UmZ-dc-z3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="l0z-r2-OLk" id="0G4-mD-RXC"/>
                        <outlet property="searchBar" destination="lOr-2X-dmV" id="yen-vd-TXd"/>
                        <outlet property="tableView" destination="gHu-uN-uOY" id="cx2-zY-wHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSy-jQ-O55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="909.89505247376314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kof-BZ-siD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKC-CK-KLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FD1-el-LTP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMW-hv-xYz" kind="relationship" relationship="rootViewController" id="yRW-zJ-7pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvH-wQ-wOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="910.79460269865069"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="12" height="12"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
